#include <stdio.h>
#include "Header.h"

/*
	Логинов Евгений.
	Использовал код для перевода из 10 в 2 систему с прошлого урока, модернизируя его.
	Сделал в одном примере сразу с использованием односвязного списка как стека. 
	Также реализовал проверку на переполненение стека. Пришлось повозиться.
	Но мне все равно еще плохо понятно как работать со стеком. Дайте пожалуйста больше полезной информации, которую можно почитать. 
	Желательно разную, одну прямо для тупых ))) и можно что-то более сложное, чтобы моз сумел восприять все правильно.
*/

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "RUS");

	//	Максимальный размер стека
	Stack.maxSize = 100;
	//	Голова обнуляется 
	Stack.head = NULL;
	//	Наполнение стека 
	//	Вот новое число 7. Немного переписал, теперь число в главной функции передаем.
	long N = 156746541687;

	Convert(&N);


	return 0;
}
